In [1]:
import pandas as pd
import numpy as np

In [2]:

##TEST 1

In [3]:
f_2012=pd.read_csv("combined_2011_12_state.csv")
f_2013=pd.read_csv("combined_2012_13_state.csv")
f_2014=pd.read_csv("combined_2013_14_state.csv")
f_2015=pd.read_csv("combined_2014_15_state.csv")
f_2016=pd.read_csv("combined_2015_16_state.csv")
f_2017=pd.read_csv("combined_2016_17_state.csv")
f_2018=pd.read_csv("combined_2017_18_state.csv")
f_2019=pd.read_csv("combined_2018_19_state.csv")
f_2020=pd.read_csv("combined_2019_20_state.csv")
f_2021=pd.read_csv("combined_2020_21_state.csv")

In [4]:
#f_2019=f_2019.rename(columns={n.columns[2]:yr[i-1],"State Name":"Year"})

In [5]:
f_2018.head()

,Sno.,State Name,Total households applied for job card,Total job cards issued,Total job cards (SC),Total job cards (ST),Total job cards (non-SC/ST),Total households demanded work,Total persons demanded work,Total households allotted work,...,Total persons worked(Jun),Total persons worked(Jul),Total persons worked(Aug),Total persons worked(Sep),Total persons worked(Oct),Total persons worked(Nov),Total persons worked(Dec),Total persons worked(Jan),Total persons worked(Feb),Total persons worked(Mar)
0,1.0,ANDAMAN AND NICOBAR,35514,35513,4,3934,31575,2573,2941,2534,...,5869,0,0,0,0,0,0,0,0,0
1,2.0,DADRA & NAGAR HAVELI,9141,3549,1,3496,52,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.0,DAMAN & DIU,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.0,LAKSHADWEEP,8178,8008,9,7909,90,10,10,10,...,0,0,0,0,0,0,0,0,0,0
4,5.0,NAGALAND,431925,431478,3731,412269,15478,413820,461679,412990,...,2842029,810302,154589,71239,40136,3702,300598,1496488,3451880,3096928

In [6]:
indidcator_list=list(f_2021.columns)

In [7]:
indidcator_list

['Sno.',
 'State Name',
 'Total households applied for job card',
 'Total job cards issued',
 'Total job cards (SC)',
 'Total job cards (ST)',
 'Total job cards (non-SC/ST)',
 'Total households demanded work',
 'Total persons demanded work',
 'Total households allotted work',
 'Total persons allotted work',
 'Total muster rolls filled',
 'Total households worked',
 'Total persons worked',
 'Total households reached 100 day limit',
 'Total persons with disability',
 'Total households worked (non-SC/ST)',
 'Total person-days worked (non-SC/ST)',
 'Total SC households worked',
 'Total person-days worked by SCs',
 'Total ST households worked',
 'Total person-days worked by STs',
 'Total land reform/IAY households worked',
 'Total person-days worked by women',
 'Total person-days',
 'Total SC households over 100 day limit',
 'Total ST households over 100 day limit',
 'Labour exp. (disbursed, Rs. In Lakhs)',
 'Material exp. (disbursed, Rs. In Lakhs)',
 'Labour exp. (disbursed + pending, Rs. In Lakhs)',
 'Material exp. (disbursed + pending, Rs. In Lakhs)',
 'Amount sanctioned (Rs. In Lakhs)',
 'Total works',
 'Total bank accounts',
 'Total individual bank accounts',
 'Total joint bank accounts',
 'Amount disbursed to bank accounts',
 'Total post office accounts',
 'Total individual post office accounts',
 'Total joint post office accounts',
 'Amount disbursed to post office accounts',
 'Total households completed<br>person-days in range:1-10',
 'Total households completed<br>person-days in range:11-20',
 'Total households completed<br>person-days in range:21-30',
 'Total households completed<br>person-days in range:31-40',
 'Total households completed<br>person-days in range:41-50',
 'Total households completed<br>person-days in range:51-60',
 'Total households completed<br>person-days in range:61-70',
 'Total households completed<br>person-days in range:71-80',
 'Total households completed<br>person-days in range:81-99',
 'Total households completed<br>person-days in range:100',
 'Total households completed<br>person-days in range:>100',
 'Total households completed<br>person-days in range:>14',
 'Total workers employed<br>in age group:',
 'Total workers employed<br>in age group:30-40yrs',
 'Total workers employed<br>in age group:40-50yrs',
 'Total workers employed<br>in age group:50-60yrs',
 'Total workers employed<br>in age group:>60yrs',
 'Total households demanded<br>work(Apr)',
 'Total households demanded<br>work(May)',
 'Total households demanded<br>work(Jun)',
 'Total households demanded<br>work(Jul)',
 'Total households demanded<br>work(Aug)',
 'Total households demanded<br>work(Sep)',
 'Total households demanded<br>work(Oct)',
 'Total households demanded<br>work(Nov)',
 'Total households demanded<br>work(Dec)',
 'Total households demanded<br>work(Jan)',
 'Total households demanded<br>work(Feb)',
 'Total households demanded<br>work(Mar)',
 'Total persons demanded work(Apr)',
 'Total persons demanded work(May)',
 'Total persons demanded work(Jun)',
 'Total persons demanded work(Jul)',
 'Total persons demanded work(Aug)',
 'Total persons demanded work(Sep)',
 'Total persons demanded work(Oct)',
 'Total persons demanded work(Nov)',
 'Total persons demanded work(Dec)',
 'Total persons demanded work(Jan)',
 'Total persons demanded work(Feb)',
 'Total persons demanded work(Mar)',
 'Total households worked(Apr)',
 'Total households worked(May)',
 'Total households worked(Jun)',
 'Total households worked(Jul)',
 'Total households worked(Aug)',
 'Total households worked(Sep)',
 'Total households worked(Oct)',
 'Total households worked(Nov)',
 'Total households worked(Dec)',
 'Total households worked(Jan)',
 'Total households worked(Feb)',
 'Total households worked(Mar)',
 'Total persons worked(Apr)',
 'Total persons worked(May)',
 'Total persons worked(Jun)',
 'Total persons worked(Jul)',
 'Total persons worked(Aug)',
 'Total persons worked(Sep)',
 'Total persons worked(Oct)',
 'Total persons worked(Nov)',
 'Total persons worked(Dec)',
 'Total persons worked(Jan)',
 'Total persons worked(Feb)',
 'Total persons worked(Mar)']

In [8]:
#li=[f_2012,f_2013,f_2014]
li=[f_2012,f_2013,f_2014,f_2015,f_2016,f_2017,f_2018,f_2019,f_2020,f_2021]
#yr=["2012","2013","2014"]
yr=["2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"]

In [9]:
column_1_data = pd.DataFrame()
for i  in range(1,11):
    year=li[i-1]
    if(i==1):
        n=year
        n=n.rename(columns={n.columns[2]:yr[i-1],"State Name":"Year"})
        n=n[['Year',n.columns[2]]]  #here 2 means "Total households applied for job card"
        n=n.T
        new_header = n.iloc[0] #grab the first row for the header
        n = n[1:] #take the data less the header row
        n.columns = new_header #set the header row as the df header
        column_1_data=n
    else:
        n=year
        n=n.rename(columns={n.columns[2]:yr[i-1],"State Name":"Year"})
        n=n[['Year',n.columns[2]]]  #here 2 means "Total households applied for job card"
        n=n.T
        new_header = n.iloc[0] #grab the first row for the header
        n = n[1:] #take the data less the header row
        n.columns = new_header
        column_1_data=pd.concat([column_1_data, n],sort=False)

In [10]:

column_1_data

,ANDAMAN AND NICOBAR,DADRA & NAGAR HAVELI,DAMAN & DIU,LAKSHADWEEP,NAGALAND,ANDHRA PRADESH,ARUNACHAL PRADESH,ASSAM,BIHAR,CHHATTISGARH,...,PUDUCHERRY,PUNJAB,RAJASTHAN,SIKKIM,TAMIL NADU,TRIPURA,UTTAR PRADESH,UTTARAKHAND,WEST BENGAL,Total:
2012,45396,7845,0,8254,384478,7166470,163974,3949587,12698704,4402364,...,66941,880093,10022207,80444,8419826,603959,15120532,1037940,11226851,120857507
2013,48489,8176,0,8493,398035,8524226,181538,4031420,13350085,4458232,...,67733,927299,9985194,84625,9344972,642073,15325945,1066326,11495899,125991924
2014,50651,8157,0,8709,413625,8883860,193153,4165360,13383199,4058588,...,69607,1088523,9882504,87426,8598545,629322,15162447,1085917,11848223,123711595
2015,50034,8157,0,8452,424272,8282158,201511,4513431,13179932,4028288,...,70076,1117270,9924168,85941,8340268,631915,15743902,1116325,12204578,123188127
2016,52041,8157,0,8309,425656,8441660,210263,4918677,14006596,3998110,...,69650,1203409,10037724,86024,8606114,615874,16775573,1153578,12559419,126874057
2017,36024,8157,0,8243,429713,8554384,218870,4595348,15217059,3776191,...,70057,1299715,9821261,80496,8010977,609086,15869019,1079662,12854044,125123639
2018,35514,9141,0,8178,431925,8641251,221215,4671142,15896313,3833174,...,66136,1529672,9930376,81151,8082248,611429,16224816,1066419,11959609,127078540
2019,0,0,0,0,434770,8816291,230387,4930925,17012912,3921814,...,68149,1668491,10341336,82660,8308437,626495,16958899,1089672,12175809,132424797
2020,NaN,NaN,NaN,NaN,437347,8965257,245373,5263290,18441789,4002269,...,70168,1811052,10713421,84032,8564455,632052,17948604,1124012,12819228,139075443
2021,NaN,NaN,NaN,NaN,444760,9385904,257782,5524835,19783004,4238775,...,73591,1955384,11467272,85859,8908482,642272,21429238,1213244,13755632,150477911

# FOR LOOP FOR INDICATORS

In [24]:
f_2012=pd.read_csv("combined_2011_12_state.csv")
f_2012.columns=f_2012.columns.str.replace("<br>"," ")
f_2012.columns=f_2012.columns.str.replace("/"," ")
f_2013=pd.read_csv("combined_2012_13_state.csv")
f_2013.columns=f_2013.columns.str.replace("<br>"," ")
f_2013.columns=f_2013.columns.str.replace("/"," ")
f_2014=pd.read_csv("combined_2013_14_state.csv")
f_2014.columns=f_2014.columns.str.replace("<br>"," ")
f_2014.columns=f_2014.columns.str.replace("/"," ")
f_2015=pd.read_csv("combined_2014_15_state.csv")
f_2015.columns=f_2015.columns.str.replace("<br>"," ")
f_2015.columns=f_2015.columns.str.replace("/"," ")
f_2016=pd.read_csv("combined_2015_16_state.csv")
f_2016.columns=f_2016.columns.str.replace("<br>"," ")
f_2016.columns=f_2016.columns.str.replace("/"," ")
f_2017=pd.read_csv("combined_2016_17_state.csv")
f_2017.columns=f_2017.columns.str.replace("<br>"," ")
f_2017.columns=f_2017.columns.str.replace("/"," ")
f_2018=pd.read_csv("combined_2017_18_state.csv")
f_2018.columns=f_2018.columns.str.replace("<br>"," ")
f_2018.columns=f_2018.columns.str.replace("/"," ")
f_2019=pd.read_csv("combined_2018_19_state.csv")
f_2019.columns=f_2019.columns.str.replace("<br>"," ")
f_2019.columns=f_2019.columns.str.replace("/"," ")
f_2020=pd.read_csv("combined_2019_20_state.csv")
f_2020.columns=f_2020.columns.str.replace("<br>"," ")
f_2020.columns=f_2020.columns.str.replace("/"," ")
f_2021=pd.read_csv("combined_2020_21_state.csv")
f_2021.columns=f_2021.columns.str.replace("<br>"," ")
f_2021.columns=f_2021.columns.str.replace("/"," ")


f_2012.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2013.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2014.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2015.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2016.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2017.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2018.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2019.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2020.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)
f_2021.rename(columns={"Total workers employed in age group:":"Total workers employed in age group:18-30yrs"},inplace=True)

In [25]:
f_2012.columns[25:70]

Index(['Total SC households over 100 day limit',
       'Total ST households over 100 day limit',
       'Labour exp. (disbursed, Rs. In Lakhs)',
       'Material exp. (disbursed, Rs. In Lakhs)',
       'Labour exp. (disbursed + pending, Rs. In Lakhs)',
       'Material exp. (disbursed + pending, Rs. In Lakhs)',
       'Amount sanctioned (Rs. In Lakhs)', 'Total works',
       'Total bank accounts', 'Total individual bank accounts',
       'Total joint bank accounts', 'Amount disbursed to bank accounts',
       'Total post office accounts', 'Total individual post office accounts',
       'Total joint post office accounts',
       'Amount disbursed to post office accounts',
       'Total households completed person-days in range:1-10',
       'Total households completed person-days in range:11-20',
       'Total households completed person-days in range:21-30',
       'Total households completed person-days in range:31-40',
       'Total households completed person-days in range:41-50',
       'Total households completed person-days in range:51-60',
       'Total households completed person-days in range:61-70',
       'Total households completed person-days in range:71-80',
       'Total households completed person-days in range:81-99',
       'Total households completed person-days in range:100',
       'Total households completed person-days in range:>100',
       'Total households completed person-days in range:>14',
       'Total workers employed in age group:18-30yrs',
       'Total workers employed in age group:30-40yrs',
       'Total workers employed in age group:40-50yrs',
       'Total workers employed in age group:50-60yrs',
       'Total workers employed in age group:>60yrs',
       'Total households demanded work(Apr)',
       'Total households demanded work(May)',
       'Total households demanded work(Jun)',
       'Total households demanded work(Jul)',
       'Total households demanded work(Aug)',
       'Total households demanded work(Sep)',
       'Total households demanded work(Oct)',
       'Total households demanded work(Nov)',
       'Total households demanded work(Dec)',
       'Total households demanded work(Jan)',
       'Total households demanded work(Feb)',
       'Total households demanded work(Mar)'],
      dtype='object')

In [26]:
#li=[f_2012,f_2013,f_2014]
li=[f_2012,f_2013,f_2014,f_2015,f_2016,f_2017,f_2018,f_2019,f_2020,f_2021]
#yr=["2012","2013","2014"]
yr=["2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"]

In [27]:
indidcator_list=list(f_2021.columns[2:107])

In [28]:
indidcator_list

['Total households applied for job card',
 'Total job cards issued',
 'Total job cards (SC)',
 'Total job cards (ST)',
 'Total job cards (non-SC ST)',
 'Total households demanded work',
 'Total persons demanded work',
 'Total households allotted work',
 'Total persons allotted work',
 'Total muster rolls filled',
 'Total households worked',
 'Total persons worked',
 'Total households reached 100 day limit',
 'Total persons with disability',
 'Total households worked (non-SC ST)',
 'Total person-days worked (non-SC ST)',
 'Total SC households worked',
 'Total person-days worked by SCs',
 'Total ST households worked',
 'Total person-days worked by STs',
 'Total land reform IAY households worked',
 'Total person-days worked by women',
 'Total person-days',
 'Total SC households over 100 day limit',
 'Total ST households over 100 day limit',
 'Labour exp. (disbursed, Rs. In Lakhs)',
 'Material exp. (disbursed, Rs. In Lakhs)',
 'Labour exp. (disbursed + pending, Rs. In Lakhs)',
 'Material exp. (disbursed + pending, Rs. In Lakhs)',
 'Amount sanctioned (Rs. In Lakhs)',
 'Total works',
 'Total bank accounts',
 'Total individual bank accounts',
 'Total joint bank accounts',
 'Amount disbursed to bank accounts',
 'Total post office accounts',
 'Total individual post office accounts',
 'Total joint post office accounts',
 'Amount disbursed to post office accounts',
 'Total households completed person-days in range:1-10',
 'Total households completed person-days in range:11-20',
 'Total households completed person-days in range:21-30',
 'Total households completed person-days in range:31-40',
 'Total households completed person-days in range:41-50',
 'Total households completed person-days in range:51-60',
 'Total households completed person-days in range:61-70',
 'Total households completed person-days in range:71-80',
 'Total households completed person-days in range:81-99',
 'Total households completed person-days in range:100',
 'Total households completed person-days in range:>100',
 'Total households completed person-days in range:>14',
 'Total workers employed in age group:18-30yrs',
 'Total workers employed in age group:30-40yrs',
 'Total workers employed in age group:40-50yrs',
 'Total workers employed in age group:50-60yrs',
 'Total workers employed in age group:>60yrs',
 'Total households demanded work(Apr)',
 'Total households demanded work(May)',
 'Total households demanded work(Jun)',
 'Total households demanded work(Jul)',
 'Total households demanded work(Aug)',
 'Total households demanded work(Sep)',
 'Total households demanded work(Oct)',
 'Total households demanded work(Nov)',
 'Total households demanded work(Dec)',
 'Total households demanded work(Jan)',
 'Total households demanded work(Feb)',
 'Total households demanded work(Mar)',
 'Total persons demanded work(Apr)',
 'Total persons demanded work(May)',
 'Total persons demanded work(Jun)',
 'Total persons demanded work(Jul)',
 'Total persons demanded work(Aug)',
 'Total persons demanded work(Sep)',
 'Total persons demanded work(Oct)',
 'Total persons demanded work(Nov)',
 'Total persons demanded work(Dec)',
 'Total persons demanded work(Jan)',
 'Total persons demanded work(Feb)',
 'Total persons demanded work(Mar)',
 'Total households worked(Apr)',
 'Total households worked(May)',
 'Total households worked(Jun)',
 'Total households worked(Jul)',
 'Total households worked(Aug)',
 'Total households worked(Sep)',
 'Total households worked(Oct)',
 'Total households worked(Nov)',
 'Total households worked(Dec)',
 'Total households worked(Jan)',
 'Total households worked(Feb)',
 'Total households worked(Mar)',
 'Total persons worked(Apr)',
 'Total persons worked(May)',
 'Total persons worked(Jun)',
 'Total persons worked(Jul)',
 'Total persons worked(Aug)',
 'Total persons worked(Sep)',
 'Total persons worked(Oct)',
 'Total persons worked(Nov)',
 'Total persons worked(Dec)',
 'Total persons worked(Jan)',
 'Total persons worked(Feb)',
 'Total persons worked(Mar)']

In [29]:
for i in range(0,104):
    indidcator_list[i]=indidcator_list[i].replace("-","_")
    indidcator_list[i]=indidcator_list[i].replace(" ","_")
    indidcator_list[i]=indidcator_list[i].replace("(","")
    indidcator_list[i]=indidcator_list[i].replace(")","")
    
    indidcator_list[i]=indidcator_list[i].replace("/","_")

In [30]:
j=2
d={}
for name in indidcator_list:
    d[name]=pd.DataFrame()
    
    
    for i  in range(1,11):
        year=li[i-1]
        
        if(i==1):
            n=year
            #n=n.replace(np.nan,"",regex=True)
            n=n.rename(columns={n.columns[j]:yr[i-1],"State Name":"Year"})
            n=n[['Year',n.columns[j]]]  #here 2 means "Total households applied for job card"
            n=n.T
            new_header = n.iloc[0] #grab the first row for the header
            n = n[1:] #take the data less the header row
            n.columns = new_header #set the header row as the df header
            d[name]=n
        else:
            n=year
            #n=n.replace(np.nan,"",regex=True)
            n=n.rename(columns={n.columns[j]:yr[i-1],"State Name":"Year"})
            n=n[['Year',n.columns[j]]]  #here 2 means "Total households applied for job card"
            n=n.T
            new_header = n.iloc[0] #grab the first row for the header
            n = n[1:] #take the data less the header row
            n.columns = new_header
            d[name]=pd.concat([d[name], n],ignore_index=False,sort=False)
    d[name].index.rename("Year",inplace=True)
    d[name]=d[name].replace(np.nan,"",regex=True)
    #t=d[name]
    #t['Frequency']= 'Yearly'
    #d[name]=t
    #d[name].reset_index(inplace=True)
    
    #d[name].set_index(['Frequency','Year'],inplace=True)
    j=j+1

In [31]:
len(Total_households_applied_for_job_card.columns)

34

In [32]:
indidcator_list

['Total_households_applied_for_job_card',
 'Total_job_cards_issued',
 'Total_job_cards_SC',
 'Total_job_cards_ST',
 'Total_job_cards_non_SC_ST',
 'Total_households_demanded_work',
 'Total_persons_demanded_work',
 'Total_households_allotted_work',
 'Total_persons_allotted_work',
 'Total_muster_rolls_filled',
 'Total_households_worked',
 'Total_persons_worked',
 'Total_households_reached_100_day_limit',
 'Total_persons_with_disability',
 'Total_households_worked_non_SC_ST',
 'Total_person_days_worked_non_SC_ST',
 'Total_SC_households_worked',
 'Total_person_days_worked_by_SCs',
 'Total_ST_households_worked',
 'Total_person_days_worked_by_STs',
 'Total_land_reform_IAY_households_worked',
 'Total_person_days_worked_by_women',
 'Total_person_days',
 'Total_SC_households_over_100_day_limit',
 'Total_ST_households_over_100_day_limit',
 'Labour_exp._disbursed,_Rs._In_Lakhs',
 'Material_exp._disbursed,_Rs._In_Lakhs',
 'Labour_exp._disbursed_+_pending,_Rs._In_Lakhs',
 'Material_exp._disbursed_+_pending,_Rs._In_Lakhs',
 'Amount_sanctioned_Rs._In_Lakhs',
 'Total_works',
 'Total_bank_accounts',
 'Total_individual_bank_accounts',
 'Total_joint_bank_accounts',
 'Amount_disbursed_to_bank_accounts',
 'Total_post_office_accounts',
 'Total_individual_post_office_accounts',
 'Total_joint_post_office_accounts',
 'Amount_disbursed_to_post_office_accounts',
 'Total_households_completed_person_days_in_range:1_10',
 'Total_households_completed_person_days_in_range:11_20',
 'Total_households_completed_person_days_in_range:21_30',
 'Total_households_completed_person_days_in_range:31_40',
 'Total_households_completed_person_days_in_range:41_50',
 'Total_households_completed_person_days_in_range:51_60',
 'Total_households_completed_person_days_in_range:61_70',
 'Total_households_completed_person_days_in_range:71_80',
 'Total_households_completed_person_days_in_range:81_99',
 'Total_households_completed_person_days_in_range:100',
 'Total_households_completed_person_days_in_range:>100',
 'Total_households_completed_person_days_in_range:>14',
 'Total_workers_employed_in_age_group:18_30yrs',
 'Total_workers_employed_in_age_group:30_40yrs',
 'Total_workers_employed_in_age_group:40_50yrs',
 'Total_workers_employed_in_age_group:50_60yrs',
 'Total_workers_employed_in_age_group:>60yrs',
 'Total_households_demanded_workApr',
 'Total_households_demanded_workMay',
 'Total_households_demanded_workJun',
 'Total_households_demanded_workJul',
 'Total_households_demanded_workAug',
 'Total_households_demanded_workSep',
 'Total_households_demanded_workOct',
 'Total_households_demanded_workNov',
 'Total_households_demanded_workDec',
 'Total_households_demanded_workJan',
 'Total_households_demanded_workFeb',
 'Total_households_demanded_workMar',
 'Total_persons_demanded_workApr',
 'Total_persons_demanded_workMay',
 'Total_persons_demanded_workJun',
 'Total_persons_demanded_workJul',
 'Total_persons_demanded_workAug',
 'Total_persons_demanded_workSep',
 'Total_persons_demanded_workOct',
 'Total_persons_demanded_workNov',
 'Total_persons_demanded_workDec',
 'Total_persons_demanded_workJan',
 'Total_persons_demanded_workFeb',
 'Total_persons_demanded_workMar',
 'Total_households_workedApr',
 'Total_households_workedMay',
 'Total_households_workedJun',
 'Total_households_workedJul',
 'Total_households_workedAug',
 'Total_households_workedSep',
 'Total_households_workedOct',
 'Total_households_workedNov',
 'Total_households_workedDec',
 'Total_households_workedJan',
 'Total_households_workedFeb',
 'Total_households_workedMar',
 'Total_persons_workedApr',
 'Total_persons_workedMay',
 'Total_persons_workedJun',
 'Total_persons_workedJul',
 'Total_persons_workedAug',
 'Total_persons_workedSep',
 'Total_persons_workedOct',
 'Total_persons_workedNov',
 'Total_persons_workedDec',
 'Total_persons_workedJan',
 'Total_persons_workedFeb',
 'Total_persons_workedMar']

In [33]:
for name in indidcator_list:
    globals()[name]=d[name]
    globals()[name]['Frequency']='Yearly'
    globals()[name].reset_index(inplace=True)
    globals()[name].set_index(['Frequency','Year'],inplace=True)

In [34]:
from Demographics_ETL import extract_data, transform_data, load_data

In [38]:
#pip install termcolor

In [39]:
#pip install elasticsearch

In [40]:
excel_path = 'Excel Files/'

In [41]:
%%HTML
<style type="text/css">

table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
}

</style>

In [42]:
INDEX_NAME='demographics_v2_test'
TYPE_NAME ='_doc' 
uuid =0
from elasticsearch import Elasticsearch
elastic = Elasticsearch(HOST="localhost",PORT=9200)

elastic = Elasticsearch([{'host':'142.93.213.146','port':9200}])

In [43]:
len(indidcator_list)

104

In [44]:
for i,name in zip(a,indidcator_list):
    
    PATH = 'MNREGA/' +i+ '/'
    doc_source={
        "Doc_Source":"MNREGA Portal",
        "Path":PATH,
        "Units":"Number of People",
        "Mode":"State"}
    print(PATH)
    globals()[name]=d[name]
    
    
    
    All_States_MNREGA_df_meta=transform_data(d[name],doc_source)
    uuid = load_data(d[name],All_States_MNREGA_df_meta,INDEX_NAME,TYPE_NAME,uuid)

NameError: name 'a' is not defined

In [45]:
a=list(f_2012.columns[2:])